<!DOCTYPE html>
<html>
<head>
    <title>Movie Recommendation</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'recommendations/css/styles.css' %}">
    <script src="{% static 'recommendations/js/scripts.js' %}"></script>
    <style>
        body{background: url("{% static 'bg.jpg' %}");
      background-size:cover;
      font-family: 'Russo One', sans-serif;
      background-color: #000000;
      }
      h1{
      color:white;
      }
  .topnav {
    overflow: hidden;
    background-color: #812;
  }
  
  .topnav a {
    float: left;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #8e4fd1;
    color: white;
  }
  .style1 {color: #00FFFF}
  </style>
</head>
<body>
    <h1>Movie Recommendation</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Recommend</button>
    </form>
</body>
</html>
