<!DOCTYPE html>
<html>
<head>
    <title>Recommendation Result</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'recommendations/css/styles.css' %}">
    <style>
        body{background: url("{% static 'bg.jpg' %}");
      background-size:cover;
      font-family: 'Russo One', sans-serif;
      background-color: #000000;
      }
      h1{
      color:white;
      }
  .topnav {
    overflow: hidden;
    background-color: #812;
  }
  
  .topnav a {
    float: left;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #8e4fd1;
    color: white;
  }
  .style1 {color: #00FFFF}
  </style>
</head>
<body>
    <h1>Recommendations for "{{ movie_name }}"</h1>
    <ul>
        {% for movie in recommendations %}
        <li>{{ movie }}</li>
        {% endfor %}
    </ul>
    <a href="{% url 'recommend' %}"><h1>Recommend Another</h1></a>
</body>
</html>
